{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContext": "Host=localhost;Port=5432;Database=todo;Username=;Password=;"
  },
  "Auth0": {
    "Domain": "dev-tcvyrcucgfxl4wct.us.auth0.com",
    "Audience": "https://meirs-todo/"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://dev-tcvyrcucgfxl4wct.us.auth0.com/",
        "ValidAudiences": [ "https://meirs-todo/" ],
        "ValidIssuer": "https://dev-tcvyrcucgfxl4wct.us.auth0.com/"
      }
    }
  }
}
